{
  "name": "@ajabadia/styles",
  "version": "1.0.35",
  "type": "module",
  "description": "Industrial multi-tenant dynamic styling engine and common visual assets for ABD suite.",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajabadia/ABDStyles.git"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cpy \"src/styles/**/*\" dist/styles",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "powershell ./scripts/abd-audit.ps1"
  },
  "keywords": [
    "abd",
    "theme",
    "multi-tenant",
    "branding",
    "tailwind",
    "yiq"
  ],
  "author": "ABD Team",
  "license": "UNLICENSED",
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "lucide-react": "^0.46.0 || ^1.0.0",
    "next-intl": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.0",
    "cpy-cli": "^5.0.0",
    "lucide-react": "^1.16.0",
    "next-intl": "^4.12.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.4.5",
    "vite": "^6.0.0",
    "vitest": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7"
  }
}
