{
  "name": "@abd/styles",
  "version": "1.0.0",
  "type": "module",
  "description": "Industrial multi-tenant dynamic styling engine and common visual assets for ABD suite.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && cpx \"src/styles/**/*\" dist/styles",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "powershell ./scripts/abd-audit.ps1"
  },
  "keywords": [
    "abd",
    "theme",
    "multi-tenant",
    "branding",
    "tailwind",
    "yiq"
  ],
  "author": "ABD Team",
  "license": "UNLICENSED",
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "lucide-react": "^0.46.0 || ^1.0.0",
    "next-intl": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.0",
    "cpx": "^1.5.0",
    "lucide-react": "^1.16.0",
    "next-intl": "^4.12.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
