{
  "name": "@abd/styles",
  "version": "1.0.0",
  "type": "module",
  "description": "Industrial multi-tenant dynamic styling engine and common visual assets for ABD suite.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && powershell -Command \"Copy-Item -Path src/styles -Destination dist -Recurse -Force\"",
    "clean": "rm -rf dist",
    "audit": "powershell ./scripts/abd-audit.ps1"
  },
  "keywords": [
    "abd",
    "theme",
    "multi-tenant",
    "branding",
    "tailwind",
    "yiq"
  ],
  "author": "Antigravity & Google Deepmind Team",
  "license": "UNLICENSED",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "lucide-react": "^0.46.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7",
    "react": "^19.0.0",
    "@types/react": "^19.0.0",
    "lucide-react": "^0.46.0"
  }
}
